{
    "files.associations": {
        "*.html": "django-html",
        "utility": "cpp",
        "algorithm": "cpp",
        "ios": "cpp",
        "ostream": "cpp",
        "vector": "cpp",
        "iostream": "cpp",
        "string": "cpp"
    }
}